{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "payment-condition.gl.joinmc.link",
          "assigned_srv": "payment-condition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "934bbde4-595e-4fbe-b077-2755affaf6c0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35073,
          "port_start": 35072,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T21:08:19.114224Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0017f514-b044-4196-8196-9d4a8f7d261e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "383d3956-b7af-4539-a91f-e1f0cbc07448",
          "agent_name": "from-key-9177",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
